language: php

php:
  - 5.3
  - 5.6

sudo: false

services:
  - mongodb
  - memcached

install:
  - echo "extension = mongo.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - echo "extension = memcached.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - travis_retry composer install --prefer-source

script:
  - composer validate
  - vendor/bin/phpcs src/* tests/* --standard=phpcs.xml --extensions=php -sp
  - phpunit --coverage-clover=coverage.clover

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
